given_lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for meaning_lst in given_lst:

    print('Привет,', (meaning_lst.split()[-1]).capitalize())  # взять последний элемент массива, применить к нему
    # метод capitalize типа str
