from random import uniform

price_lst = [82.5, 82.32, 1, 82.07, 100.50]

for prices in price_lst:

    prices = (int(prices * 100))  # Переводим все в int, чтобы убрать точку, а последние 2 цифры станут копейками\ можно не домножать на 100, а разбить сплитом по точке позже
    prices_str = str(prices)  # Дальше легко будет все обработать в строке, тк мы знаем, что копейки максимум двузначное число.



    print(f'{prices_str[0:-2]} руб {prices_str[-2:]} коп')